<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='download cache' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1622984672808'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='5'>
    <artifact classifier='binary' id='org.adempiere.server.product.executable.win32.win32.x86_64' version='8.2.0.202106061300'>
      <properties size='1'>
        <property name='download.size' value='158542'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.idempiere.equinox.p2.director.feature_root' version='8.2.0.202106061300'>
      <properties size='1'>
        <property name='download.size' value='1088'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.adempiere.server.feature_root.win32.win32.x86_64' version='8.2.0.202106061300'>
      <properties size='1'>
        <property name='download.size' value='85723'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.idempiere.equinox.p2.director.feature_root.win32.win32.x86_64' version='8.2.0.202106061300'>
      <properties size='1'>
        <property name='download.size' value='1213'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.adempiere.server.feature_root' version='8.2.0.202106061300'>
      <properties size='1'>
        <property name='download.size' value='24995475'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
