<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.idempiere.eclipse.platform.feature"
      label="Eclipse Platform for iDempiere"
      version="8.2.0.202106061300"
      provider-name="www.idempiere.org">

   <description url="http://www.example.com/description">
      Eclipse runtime for iDempiere
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="org.apache.commons.codec"
         download-size="364"
         install-size="692"
         version="1.13.0.v20200108-0001"
         unpack="false"/>

   <plugin
         id="org.apache.commons.logging"
         download-size="71"
         install-size="145"
         version="1.2.0.v20180409-1502"
         unpack="false"/>

   <plugin
         id="org.apache.felix.gogo.command"
         download-size="56"
         install-size="115"
         version="1.0.2.v20170914-1324"
         unpack="false"/>

   <plugin
         id="org.apache.felix.gogo.runtime"
         download-size="203"
         install-size="396"
         version="1.1.0.v20180713-1646"
         unpack="false"/>

   <plugin
         id="org.apache.felix.gogo.shell"
         download-size="67"
         install-size="135"
         version="1.1.0.v20180713-1646"
         unpack="false"/>

   <plugin
         id="org.apache.felix.scr"
         download-size="406"
         install-size="938"
         version="2.1.16.v20200110-1820"
         unpack="false"/>

   <plugin
         id="org.apache.httpcomponents.httpclient"
         download-size="1015"
         install-size="2188"
         version="4.5.10.v20200114-1512"
         unpack="false"/>

   <plugin
         id="org.apache.httpcomponents.httpcore"
         download-size="350"
         install-size="693"
         version="4.4.12.v20200108-1212"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.jobs"
         download-size="105"
         install-size="209"
         version="3.10.800.v20200421-0950"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.app"
         download-size="87"
         install-size="176"
         version="1.5.0.v20200717-0620"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.common"
         download-size="132"
         install-size="253"
         version="3.13.0.v20200828-1034"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.concurrent"
         download-size="25"
         install-size="45"
         version="1.1.500.v20200106-1437"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.console"
         download-size="122"
         install-size="250"
         version="1.4.200.v20200828-1034"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.ds"
         download-size="28"
         install-size="57"
         version="1.6.200.v20200422-1833"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.frameworkadmin"
         download-size="36"
         install-size="67"
         version="2.1.400.v20191002-0702"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.frameworkadmin.equinox"
         download-size="66"
         install-size="141"
         version="1.1.400.v20200319-1546"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.launcher"
         download-size="52"
         install-size="93"
         version="1.5.800.v20200727-1323"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.preferences"
         download-size="133"
         install-size="275"
         version="3.8.0.v20200422-1833"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.registry"
         download-size="190"
         install-size="400"
         version="3.9.0.v20200625-1425"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.security"
         download-size="110"
         install-size="229"
         version="1.3.500.v20200114-1637"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.simpleconfigurator"
         download-size="45"
         install-size="85"
         version="1.3.600.v20200721-1308"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.simpleconfigurator.manipulator"
         download-size="26"
         install-size="49"
         version="2.1.500.v20200211-1505"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi.services"
         download-size="125"
         install-size="201"
         version="3.9.0.v20200511-1725"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi.util"
         download-size="71"
         install-size="148"
         version="3.5.300.v20190708-1141"
         unpack="false"/>

   <plugin
         id="org.sat4j.core"
         download-size="354"
         install-size="682"
         version="2.3.5.v201308161310"
         unpack="false"/>

   <plugin
         id="org.sat4j.pb"
         download-size="236"
         install-size="491"
         version="2.3.5.v201404071733"
         unpack="false"/>

   <plugin
         id="org.tukaani.xz"
         download-size="125"
         install-size="202"
         version="1.8.0.v20180207-1613"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi"
         download-size="1479"
         install-size="3179"
         version="3.16.0.v20200828-0759"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.common"
         download-size="132"
         install-size="253"
         version="3.13.0.v20200828-1034"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime"
         download-size="71"
         install-size="153"
         version="3.19.0.v20200724-1004"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.runtime"
         download-size="71"
         install-size="153"
         version="3.19.0.v20200724-1004"
         unpack="false"/>

   <plugin
         id="org.eclipse.osgi.compatibility.state"
         download-size="242"
         install-size="596"
         version="1.2.100.v20200811-1344"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.ant.core"
         download-size="106"
         install-size="187"
         version="3.5.800.v20200608-1251"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.contenttype"
         download-size="98"
         install-size="207"
         version="3.7.800.v20200724-0804"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.variables"
         download-size="35"
         install-size="65"
         version="3.4.800.v20200120-1101"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.event"
         download-size="34"
         install-size="61"
         version="1.5.500.v20200616-0800"
         unpack="false"/>

   <plugin
         id="org.eclipse.core.net"
         download-size="69"
         install-size="133"
         version="1.3.1000.v20200715-0827"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.director.app"
         download-size="56"
         install-size="103"
         version="1.1.600.v20200511-1530"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.transport.ecf"
         download-size="43"
         install-size="89"
         version="1.2.400.v20200123-2221"
         unpack="false"/>

   <plugin
         id="org.eclipse.ecf"
         download-size="121"
         install-size="238"
         version="3.9.100.v20200611-2221"
         unpack="false"/>

   <plugin
         id="org.eclipse.ecf.filetransfer"
         download-size="52"
         install-size="81"
         version="5.1.100.v20200611-2221"
         unpack="false"/>

   <plugin
         id="org.eclipse.ecf.identity"
         download-size="63"
         install-size="124"
         version="3.9.400.v20200611-2221"
         unpack="false"/>

   <plugin
         id="org.eclipse.ecf.provider.filetransfer"
         download-size="126"
         install-size="267"
         version="3.2.600.v20200611-2221"
         unpack="false"/>

   <plugin
         id="org.eclipse.ecf.provider.filetransfer.ssl"
         download-size="9"
         install-size="12"
         version="1.0.200.v20200611-1836"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.eclipse.ecf.provider.filetransfer.httpclient45"
         download-size="81"
         install-size="180"
         version="1.0.300.v20200611-1836"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.core"
         download-size="74"
         install-size="138"
         version="2.6.300.v20200211-1504"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.repository"
         download-size="138"
         install-size="281"
         version="2.4.800.v20200813-0739"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.metadata"
         download-size="352"
         install-size="786"
         version="2.5.0.v20200511-1530"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.engine"
         download-size="205"
         install-size="462"
         version="2.6.700.v20200511-1530"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.director"
         download-size="106"
         install-size="247"
         version="2.4.700.v20200511-1530"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.metadata.repository"
         download-size="130"
         install-size="286"
         version="1.3.400.v20191211-1528"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.artifact.repository"
         download-size="153"
         install-size="334"
         version="1.3.500.v20200406-2025"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.console"
         download-size="28"
         install-size="63"
         version="1.1.300.v20191014-1219"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.garbagecollector"
         download-size="24"
         install-size="44"
         version="1.1.400.v20200221-1022"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.jarprocessor"
         download-size="71"
         install-size="123"
         version="1.1.600.v20200217-1130"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.touchpoint.eclipse"
         download-size="128"
         install-size="279"
         version="2.2.700.v20200813-0739"
         unpack="false"/>

   <plugin
         id="org.eclipse.equinox.p2.touchpoint.natives"
         download-size="79"
         install-size="161"
         version="1.3.600.v20200511-1530"
         unpack="false"/>

   <plugin
         id="javax.validation.api"
         download-size="90"
         install-size="140"
         version="2.0.1.Final"
         unpack="false"/>

   <plugin
         id="org.glassfish.jersey.inject.jersey-hk2"
         download-size="170"
         install-size="571"
         version="2.30.1.v20200512-1802"
         unpack="false"/>

</feature>
