<?xml version="1.0" encoding="UTF-8"?>
<config date="1622984674963" transient="false">
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="org.idempiere.hazelcast.service.feature" version="8.2.0.202106061300" url="features/org.idempiere.hazelcast.service.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.adempiere.replication.feature" version="8.2.0.202106061300" url="features/org.adempiere.replication.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.idempiere.eclipse.platform.feature" version="8.2.0.202106061300" url="features/org.idempiere.eclipse.platform.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.idempiere.webservices.feature" version="8.2.0.202106061300" url="features/org.idempiere.webservices.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.idempiere.equinox.p2.director.feature" version="8.2.0.202106061300" url="features/org.idempiere.equinox.p2.director.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.adempiere.pipo.feature" version="8.2.0.202106061300" url="features/org.adempiere.pipo.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.adempiere.report.jasper.feature" version="8.2.0.202106061300" url="features/org.adempiere.report.jasper.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.adempiere.replication.server.feature" version="8.2.0.202106061300" url="features/org.adempiere.replication.server.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.adempiere.ui.zk.feature" version="8.2.0.202106061300" url="features/org.adempiere.ui.zk.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.idempiere.test.feature" version="8.2.0.202106061300" url="features/org.idempiere.test.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.idempiere.zk.feature" version="8.2.0.202106061300" url="features/org.idempiere.zk.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.adempiere.payment.processor.feature" version="8.2.0.202106061300" url="features/org.adempiere.payment.processor.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.idempiere.webservices.client.feature" version="8.2.0.202106061300" url="features/org.idempiere.webservices.client.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.adempiere.server.feature" version="8.2.0.202106061300" url="features/org.adempiere.server.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.adempiere.base.feature" version="8.2.0.202106061300" url="features/org.adempiere.base.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.compiere.db.provider.feature" version="8.2.0.202106061300" url="features/org.compiere.db.provider.feature_8.2.0.202106061300/">
		</feature>
		<feature id="org.idempiere.felix.webconsole.feature" version="8.2.0.202106061300" url="features/org.idempiere.felix.webconsole.feature_8.2.0.202106061300/">
		</feature>
	</site>
</config>
