<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.adempiere.base.feature"
      label="Adempiere Base"
      version="8.2.0.202106061300"
      provider-name="iDempiere Community">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <includes
         id="org.compiere.db.provider.feature"
         version="8.2.0.202106061300"/>

   <includes
         id="org.adempiere.payment.processor.feature"
         version="8.2.0.202106061300"/>

   <includes
         id="org.adempiere.pipo.feature"
         version="8.2.0.202106061300"/>

   <includes
         id="org.adempiere.replication.feature"
         version="8.2.0.202106061300"/>

   <includes
         id="org.adempiere.report.jasper.feature"
         version="8.2.0.202106061300"/>

   <includes
         id="org.idempiere.webservices.client.feature"
         version="8.2.0.202106061300"/>

   <plugin
         id="org.adempiere.base"
         download-size="9010"
         install-size="17836"
         version="8.2.0.202106061300"
         unpack="false"/>

   <plugin
         id="org.adempiere.base.callout"
         download-size="109"
         install-size="214"
         version="8.2.0.202106061300"
         unpack="false"/>

   <plugin
         id="org.adempiere.base.process"
         download-size="668"
         install-size="1354"
         version="8.2.0.202106061300"
         unpack="false"/>

   <plugin
         id="org.adempiere.ui"
         download-size="919"
         install-size="2788"
         version="8.2.0.202106061300"
         unpack="false"/>

   <plugin
         id="org.apache.ecs"
         download-size="183"
         install-size="435"
         version="8.2.0.202106061300"
         unpack="false"/>

   <plugin
         id="org.apache.ant"
         download-size="3069"
         install-size="3582"
         version="1.10.8.v20200515-1239"/>

   <plugin
         id="javax.jms"
         download-size="46"
         install-size="85"
         version="1.1.0.v201205091237"
         unpack="false"/>

   <plugin
         id="org.eclipse.jetty.osgi-servlet-api"
         download-size="241"
         install-size="943"
         version="3.1.0.M3"
         unpack="false"/>

   <plugin
         id="org.junit"
         download-size="415"
         install-size="819"
         version="4.13.0.v20200204-1500"
         unpack="false"/>

   <plugin
         id="org.apache.servicemix.bundles.cglib"
         download-size="388"
         install-size="723"
         version="3.2.6.1"
         unpack="false"/>

   <plugin
         id="org.apache.activemq.activemq-core"
         download-size="3870"
         install-size="9377"
         version="5.7.0"
         unpack="false"/>

   <plugin
         id="org.apache.activemq.kahadb"
         download-size="180"
         install-size="367"
         version="5.7.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.collections"
         download-size="617"
         install-size="1241"
         version="3.2.2.v201511171945"
         unpack="false"/>

   <plugin
         id="org.apache.commons.net"
         download-size="287"
         install-size="563"
         version="3.2.0.v201305141515"
         unpack="false"/>

   <plugin
         id="org.apache.commons.logging"
         download-size="71"
         install-size="145"
         version="1.2.0.v20180409-1502"
         unpack="false"/>

   <plugin
         id="org.apache.commons.codec"
         download-size="364"
         install-size="692"
         version="1.13.0.v20200108-0001"
         unpack="false"/>

   <plugin
         id="org.apache.xml.resolver"
         download-size="94"
         install-size="201"
         version="1.2.0.v201005080400"
         unpack="false"/>

   <plugin
         id="org.apache.servicemix.bundles.xerces"
         download-size="1219"
         install-size="2465"
         version="2.9.1.5"
         unpack="false"/>

   <plugin
         id="org.apache.xml.serializer"
         download-size="286"
         install-size="577"
         version="2.7.1.v201005080400"
         unpack="false"/>

   <plugin
         id="org.mortbay.jasper.apache-el"
         download-size="247"
         install-size="483"
         version="8.5.54"
         unpack="false"/>

   <plugin
         id="org.adempiere.install"
         download-size="156"
         install-size="295"
         version="8.2.0.202106061300"/>

   <plugin
         id="org.eclipse.osgi.services"
         download-size="125"
         install-size="201"
         version="3.9.0.v20200511-1725"
         unpack="false"/>

   <plugin
         id="org.hamcrest.core"
         download-size="65"
         install-size="145"
         version="1.3.0.v20180420-1519"
         unpack="false"/>

   <plugin
         id="org.passay"
         download-size="121"
         install-size="230"
         version="1.6.0"
         unpack="false"/>

   <plugin
         id="com.itextpdf"
         download-size="2276"
         install-size="4964"
         version="5.5.13.2"
         unpack="false"/>

   <plugin
         id="bcprov"
         download-size="5746"
         install-size="11086"
         version="1.66.0"
         unpack="false"/>

   <plugin
         id="bcpkix"
         download-size="859"
         install-size="1770"
         version="1.66.0"
         unpack="false"/>

   <plugin
         id="org.cryptacular"
         download-size="158"
         install-size="304"
         version="1.2.4"
         unpack="false"/>

   <plugin
         id="net.sf.supercsv.super-csv"
         download-size="95"
         install-size="178"
         version="2.4.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.beanutils"
         download-size="240"
         install-size="499"
         version="1.8.0.v201205091237"
         unpack="false"/>

   <plugin
         id="org.apache.commons.lang"
         download-size="291"
         install-size="618"
         version="2.6.0.v201404270220"
         unpack="false"/>

   <plugin
         id="com.ibm.icu"
         download-size="12799"
         install-size="28145"
         version="67.1.0"
         unpack="false"/>

   <plugin
         id="com.fasterxml.jackson.core.jackson-annotations"
         download-size="66"
         install-size="115"
         version="2.10.1"
         unpack="false"/>

   <plugin
         id="com.fasterxml.jackson.core.jackson-core"
         download-size="340"
         install-size="706"
         version="2.10.1"
         unpack="false"/>

   <plugin
         id="com.fasterxml.jackson.core.jackson-databind"
         download-size="1370"
         install-size="3599"
         version="2.10.1"
         unpack="false"/>

   <plugin
         id="joda-time"
         download-size="628"
         install-size="1090"
         version="2.10.8"
         unpack="false"/>

   <plugin
         id="org.apache.commons.commons-collections4"
         download-size="734"
         install-size="1714"
         version="4.4.0"
         unpack="false"/>

   <plugin
         id="org.apache.commons.net"
         download-size="287"
         install-size="563"
         version="3.2.0.v201305141515"
         unpack="false"/>

   <plugin
         id="org.apache.xalan"
         download-size="2701"
         install-size="5769"
         version="2.7.1.v201005080400"
         unpack="false"/>

   <plugin
         id="org.apache.commons.lang3"
         download-size="323"
         install-size="716"
         version="3.1.0.v201403281430"
         unpack="false"/>

   <plugin
         id="org.apache.poi.poi"
         download-size="2877"
         install-size="6275"
         version="4.1.2"
         unpack="false"/>

   <plugin
         id="javax.transaction-api"
         download-size="27"
         install-size="64"
         version="1.3.0"
         unpack="false"/>

   <plugin
         id="javax.interceptor-api"
         download-size="24"
         install-size="68"
         version="1.2.2"
         unpack="false"/>

   <plugin
         id="javax.enterprise.cdi-api"
         download-size="104"
         install-size="184"
         version="2.0.0.SP1"
         unpack="false"/>

   <plugin
         id="javax.inject"
         download-size="14"
         install-size="24"
         version="1.0.0.v20091030"
         unpack="false"/>

   <plugin
         id="org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec"
         download-size="19"
         install-size="26"
         version="1.0.1"
         unpack="false"/>

   <plugin
         id="jakarta.annotation-api"
         download-size="24"
         install-size="60"
         version="1.3.5"
         unpack="false"/>

   <plugin
         id="groovy"
         download-size="5335"
         install-size="12308"
         version="2.5.3"
         unpack="false"/>

   <plugin
         id="org.apache.commons.commons-configuration2"
         download-size="614"
         install-size="1449"
         version="2.3.0"
         unpack="false"/>

   <plugin
         id="groovy-console"
         download-size="722"
         install-size="1433"
         version="2.5.3"
         fragment="true"
         unpack="false"/>

   <plugin
         id="groovy-datetime"
         download-size="18"
         install-size="50"
         version="2.5.3"
         fragment="true"
         unpack="false"/>

   <plugin
         id="groovy-json"
         download-size="129"
         install-size="251"
         version="2.5.3"
         fragment="true"
         unpack="false"/>

   <plugin
         id="groovy-jsr223"
         download-size="21"
         install-size="42"
         version="2.5.3"
         fragment="true"
         unpack="false"/>

   <plugin
         id="groovy-nio"
         download-size="19"
         install-size="51"
         version="2.5.3"
         fragment="true"
         unpack="false"/>

   <plugin
         id="groovy-xml"
         download-size="216"
         install-size="442"
         version="2.5.3"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.sun.activation.jakarta.activation"
         download-size="66"
         install-size="117"
         version="1.2.2"
         unpack="false"/>

   <plugin
         id="com.sun.mail.gimap"
         download-size="18"
         install-size="30"
         version="1.6.5"
         unpack="false"/>

   <plugin
         id="com.sun.mail.imap"
         download-size="214"
         install-size="411"
         version="1.6.5"
         unpack="false"/>

   <plugin
         id="com.sun.mail.jakarta.mail"
         download-size="654"
         install-size="1240"
         version="1.6.5"
         unpack="false"/>

   <plugin
         id="com.sun.mail.smtp"
         download-size="49"
         install-size="90"
         version="1.6.5"
         unpack="false"/>

   <plugin
         id="jakarta.mail.api"
         download-size="351"
         install-size="656"
         version="1.6.5"
         unpack="false"/>

   <plugin
         id="jakarta.xml.bind-api"
         download-size="112"
         install-size="209"
         version="2.3.2"
         unpack="false"/>

   <plugin
         id="org.apache.poi.poi-ooxml"
         download-size="1861"
         install-size="4792"
         version="4.1.2"
         unpack="false"/>

   <plugin
         id="groovy-sql"
         download-size="81"
         install-size="161"
         version="2.5.3"
         fragment="true"
         unpack="false"/>

   <plugin
         id="org.apache.commons.compress"
         download-size="639"
         install-size="1239"
         version="1.19.0.v20200106-2343"
         unpack="false"/>

   <plugin
         id="jakarta.jws-api"
         download-size="15"
         install-size="31"
         version="1.1.1"
         unpack="false"/>

</feature>
